<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Nome na ABA</title>
        <meta charset="utf-8">        
   </head>

   <body>
    <h1 style="color:red">eu sou um titulo de nivel 1</h1>
    <h2>eu sou um titulo de nivel 2</h2>
    <h3 style="text-align: center;">eu sou um titulo de nivel 3</h3>
    <h4>eu sou um titulo de nivel 4</h4>
    
    <hr> <!--adicione uma linha na tela-->

    <p style="background: green; color: yellow; font-size: 50px;">Eu sou um paragrafo</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ex iusto at doloribus cum eveniet labore placeat alias, quaerat reiciendis tenetur inventore iure nobis repellendus quam aperiam ullam dolor hic.</p>
    <p>o espaço é utilizado apenas uma vez por padrao, se quiser utilizar o espaço mais de uma vez &nbsp; </p>

    <br> <!--BR quebra linha e/ou adiciona linhas-->

    <b> deixa o texto negrito</b> ou <strong>strong tambem enfatiza a leitura</strong> <br>
    <i>deixa o texto em italico</i> <br>
    <del>deixa o texto riscado</del> <br>
    <ins>deixa o texto sublinhado</ins> <br>
    <mark>deixa o texto grifado</mark> <br>

    <p>utilizamos <code>git init</code> para inicializar um repositório e iniciar o versionamento</p>

    <pre>deixa o             texto como ele foi digitado</pre>

    <pre>
        <code>
        function imprimirOla{
        console.log(Olá Mundo");    
    }

        </code>
    </pre>

    <ul> <!-- UL cria uma lista não numerada-->
        <li>Banana</li>
        <li>maçã</li>
        <li>Uva</li>

    </ul>

    <ol> <!--Cria uma lista numerada-->
        <li>Corinthians</li>
        <li>Real Madri</li>
        <li>Barcelona</li>

    </ol>

</body>
</html>